[tox]
envlist=
    py27,py35,py36,flake8

[testenv]
deps =
    pytest
    coverage
    -r{toxinidir}/requirements.txt
commands =
    python coverage_wrapper.py
    coverage report -m
    coverage html --directory=coverage/html

[testenv:flake8]
deps =
    flake8
commands =
    flake8 wvflib
