[tox]
envlist=
    py27,py35,py36,flake8

[testenv]
deps =
    pytest
    pytest-cov
    -r{toxinidir}/requirements.txt
commands =
    py.test --cov=wvflib --cov-report=term --cov-report=html

[testenv:flake8]
deps =
    flake8
commands =
    flake8 wvflib
